VITE_SUPABASE_URL="https://sldpfqvdoixbeelpuvhv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZHBmcXZkb2l4YmVlbHB1dmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5OTUxOTksImV4cCI6MjA4NzU3MTE5OX0.8I5qb-0dy2zEFnrfEMUCOcwqVOaLeI4dKqVg6WcU39c"
